
</head>
<body>

<div id='jky_header'>
     <div class='margin'>
          <span id='jky_header_company'></span>
          <span id='jky_header_user'></span>
     </div>
</div>

<div id='jky_menus'>
     <div class='margin'>
          <span style='float:left;'><a href='http://www.adventtaiwan.org/hello-world-2'><img id='jky_header_logo' src='/img/relations.png' /></a></span>
          <span id='jky_event_name'></span>
          <div class='clear'></div>
          <div id='jky_header_menus'  ></div>
          <div id='jky_header_control'></div>
          <div class='clear'></div>
     </div>
</div>
